<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            width: 500px;
            height: 60px;
            border: 2px solid black;
            margin: auto;
            background-color: rgba(241, 146, 23, 0.555);
            margin-top: 20px;
        }

        ul {
            /* padding-left: 110px; */
            margin-left: 70px;
        }
        
        li {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: inline-block;
            border: 1px solid black;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            margin: 0;
            border-radius: 20px;
            background-color: burlywood;
        }

        a{
            text-decoration: none;
            color: whitesmoke;
        }

        .ul {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
            text-transform: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: chocolate;
            font-weight: 100;
        }

        .head {
            border-right: 2px solid  rgb(255, 187, 0);
            border-left: 2px solid rgb(255, 187, 0);
            
        }
        .container {
            margin: auto;
            width: 800px;
            height: 450px;
            border: 2px solid rgb(153, 126, 51);
        }
        .p1 {
            display: inline-block;
            margin-top: 30px;
            margin-left: 120px;
            width: 100px;
            height: 100px;
            border: 2px solid rgb(139, 106, 34);
        }
    </style>
</head>

<body>

    <h1><span class="head">Html Lesson</span></h1>

    <div class="container">
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>
    </div>

    <div class="nav">
        <ul>
            <li><a href="">new</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">about</a></li>
            <li><span class="ul"><a href="">sign in</a></span></li>
        </ul>
    </div>



</body>

</html>