<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con {
            max-width: 600px;
            border: 1px solid black;
            margin: auto;
            display: flex;
            flex-flow: wrap;
            padding: 20px 0px;
        }

        .p1 {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid coral;
            margin-left: 70px;
            margin-bottom: 10px;
            margin-top: 10px;

        }

        ul {
            margin: auto;
            margin-top: 20px;
            width: 300px;
            display: flex;
            list-style-type: none;
            justify-content: space-between;

        }

        .div1 {
            width: 300px;
            height: 100px;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        .div2 {
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid red;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>
    </div>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <div class="div1">hello</div>
    <div class="div2">hello</div>
</body>

</html>