<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: cursive;
        }
        .header {
            padding: 20px;
            text-align: center;
            background-color: rgba(0, 255, 170, 0.534);
            height: 150px;
            color: white;
        }
        .header h1, p {
            margin-top: 8px;
            font-size: 27px;
            text-shadow: 1px 4px 7px black;
        }
        
        .navbar {
            display: flex;
            background-color: rgb(146, 146, 146);
        }

        .navbar a {
            color: white;
            padding: 25px 30px;
            font-size: 28px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover {
            text-shadow: 1px 4px 15px black;
            background-color: rgba(0, 255, 170, 0.534);
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Welcome to my website</h1>
        <p>With responsive layout</p>
    </header>

    <nav class="navbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
</body>
</html>